<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<style type="text/css">
	      <!--
	        #suggest {
			  margin: 10px auto;position: absolute;
			  background-color: #FFFFFF;
			  border: 1px solid #CCCCFF;
			  width: 400px;
			  height:200px;
			  overflow: auto;
			}
	        #suggest div {
	          margin: 10px auto;
		  padding: 1px;
	          display: block;
	          width: 400px;
	          overflow: hidden;
	          white-space: nowrap;
	        }
	        #suggest div.select{
	          color: #FFFFFF;
	          background-color: #3366FF;
	        }
	        #suggest div.over{
	          background-color: #99CCFF;
	        }
	        #suggest strong{
	          font-weight: bold;
	        }
	        -->
    </style>
	
	
	
	<link rel="stylesheet" href="style.css">
	<title>ナレッジグラフを用いたQAシステムのデモ</title>
</head>

<body>
	<header>
		<h1>ナレッジグラフを用いたQAシステムのデモ</h1>
	</header>
<hr>
<p><b>「ナレッジグラフ」</b>と呼ばれるAI用データベースを用いて，いろんな質問に答えるデモです．</p>
	<div class="container">
	<h2>「文章」でする
	<ML>
		<LI><a href="https://oecu-kozaki-lab.github.io/SPARQL-JS-Sample/NLP-QA/">質問文の入力</a>
	</ML>
	</h2>
	<h2>「ジャンル別」の質問をする<ML>
		<LI><a href="QAwithSuggest_kozaki/index.html">大学</a>
		<LI><a href="QA_Katagiri/index.html">ゲーム</a>
		<LI><a href="QA_Akazawa/index.html">アニメ</a>
		<LI><a href="QA_TaniN/index.html">虫</a>
		<LI><a href="QA_kihsimoto/index.html">未確認生物</a>
		<LI><a href="QA_Okuna/index.html">映画</a>
		<LI><a href="QA_Miyamoto/index.html">神社</a>
		<LI><a href="QA_Mine/index.html">病気</a>
		<LI><a href="QA_arai-/index.html">ライトノベル</a>
	</ML></h2>
	</div>
<hr>
<a href="https://www.osakac.ac.jp/labs/kozaki/KG.html">[知識グラフを利用した質問応答システム]</a>

</body>

</html>