<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<style type="text/css">
	      <!--
	        #suggest {
			  margin: 10px auto;position: absolute;
			  background-color: #FFFFFF;
			  border: 1px solid #CCCCFF;
			  width: 400px;
			  height:200px;
			  overflow: auto;
			}
	        #suggest div {
	          margin: 10px auto;
		  padding: 1px;
	          display: block;
	          width: 400px;
	          overflow: hidden;
	          white-space: nowrap;
	        }
	        #suggest div.select{
	          color: #FFFFFF;
	          background-color: #3366FF;
	        }
	        #suggest div.over{
	          background-color: #99CCFF;
	        }
	        #suggest strong{
	          font-weight: bold;
	        }
	        -->
    </style>
	
	
	
	<link rel="stylesheet" href="style.css">
	<title>ナレッジグラフを用いたQAシステムのデモ</title>
</head>

<body>
	<header>
		<h1>ナレッジグラフを用いたQAシステムのデモ</h1>
	</header>
<hr>
<p><b>「ナレッジグラフ」</b>と呼ばれるAI用データベースを用いて，いろんな質問に答えるデモです．</p>
	<div class="container">
	<h2>「文章」でする
	<ML>
		<LI><a href="../NLP-QA/index.html">質問文の入力</a>
	</ML>
	</h2>
	<h2>「ジャンル別」の質問をする<ML>
		<LI><a href="sample/index.html">大学</a>
		<LI><a href="mine/index.html">星座</a>			
		<LI><a href="nakagawa/index.html">猫の品種</a>
		<LI><a href="saito/index.html">ライトノベル</a>
		<LI><a href="seno/index.html">サッカー選手</a>
		<LI><a href="shiga/index.html">古墳</a>
		<LI><a href="tatsumi/index.html">バンド名</a>
		<LI><a href="toyama/index.html">漫画</a>
		<LI><a href="toyoshima/index.html">魚</a>
		<LI><a href="yoshioka/index.html">世界遺産</a>
	</ML></h2>
	
	
	</div>
<hr>
<a href="https://www.osakac.ac.jp/labs/kozaki/KG.html">[知識グラフを利用した質問応答システム]</a>

</body>

</html>
