<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<style type="text/css">
	      <!--
	        #suggest {
			  margin: 10px auto;position: absolute;
			  background-color: #FFFFFF;
			  border: 1px solid #CCCCFF;
			  width: 400px;
			  height:200px;
			  overflow: auto;
			}
	        #suggest div {
	          margin: 10px auto;
		  padding: 1px;
	          display: block;
	          width: 400px;
	          overflow: hidden;
	          white-space: nowrap;
	        }
	        #suggest div.select{
	          color: #FFFFFF;
	          background-color: #3366FF;
	        }
	        #suggest div.over{
	          background-color: #99CCFF;
	        }
	        #suggest strong{
	          font-weight: bold;
	        }
	        -->
    </style>
	
	
	
	<link rel="stylesheet" href="style.css">
	<title>知識グラフを用いた質疑応答(QA)システムのデモ</title>
</head>

<body>
	<header>
		<h1>知識グラフを用いた質疑応答(QA)システムのデモ</h1>
	</header>
<hr>
<p><b>「知識グラフ（ナレッジグラフ;Knowledge Graph）」</b>と呼ばれるAI用データベースを用いて，いろんな質問に答えるシステムのデモです．<br>
※<b>知識グラフを用いたQAシステム</b>の仕組みの説明は，<a href="https://www.osakac.ac.jp/labs/kozaki/KG.html"><b>こちら（知識グラフの活用）</b></a>へ．
</p>
	<div class="container">
		<h2 style="background-color: #99CCFF;">QAシステムの実行</h2>

	<h2>「文章」で質問する
	<ML>
		<LI><a href="../NLP-QA-2022/index.html">質問文の入力(2022ver.)</a>
		<LI><a href="../NLP-QA/index.html">質問文の入力(旧版)</a>
	</ML>
	</h2>
	<h2>「ジャンル別」で質問する<ML>
		<LI><a href="sample/list.html">Wikidata全体</a>
		<LI><a href="sample/UnivEx_list.html">大学</a>
		<LI><a href="mine/list.html">星座</a>			
		<LI><a href="nakagawa/list.html">猫の品種</a>
		<LI><a href="saito/list.html">神社</a>
		<LI><a href="seno/list.html">サッカー選手</a>
		<LI><a href="shiga/list.html">古墳</a>
		<LI><a href="tatsumi/list.html">バンド名</a>
		<LI><a href="toyama/list.html">漫画</a>
		<LI><a href="toyoshima/list.html">湖</a>
		<LI><a href="yoshioka/list.html">城</a>
		<LI><a href="masuda/list.html">シンガーソングライター</a>
		<LI><a href="matsuba/list.html">鉄道路線</a>
	</ML></h2>
	
	
	</div>
<hr>
<a href="https://www.osakac.ac.jp/labs/kozaki/KG.html">[知識グラフ（ナレッジグラフ）の活用]</a><br>
<a href="index.html">古崎研究室TOP</a><br>
<b>連絡先</b>:本ページの内容に関するお問い合わせは<a href="contact.html">「大阪電気通信大学・古崎」</a>まで
</body>

</html>
